version: '3'
services:
  cardano-sl:
    image: khwhahn/cardano-sl
    volumes:
      - cardano:/cardano-sl
    deploy:
        replicas: 1
        restart_policy:
          condition: on-failure
    networks:
      - cardanonet
volumes:
  cardano:
    driver: local

networks:
  cardanonet:
