kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: daedalus-prod
spec:
  replicas: 1
  template:
    metadata:
      name: daedalus
      labels:
        app: daedalus
        role: frontend
        env: production
    spec:
      containers:
      - name: daedalus
        image: khwhahn/daedalus:0.1
        resources:
          limits:
            memory: "500Mi"
            cpu: "500m"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
